<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="style.css">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body >
    <div class="container">

        <h3 class="">PASSWORD GENERATOR</h3>

        <div class="display_conatiner">

            <input readonly placeholder="Password" class="display" data-passwordDisplay>
            <button data-copy class="copy-btn"> 
                <span data-copyMsg id="copyMsg"></span>
                <img src="./images/copy.svg" alt="" width="23" height="23" class="copy-img">
            </button>

        </div>

        <div class="input-container">
            <!-- password length section -->
             <div class="length-container">
                <p>Password length</p>
                <p data-lengthNumber>0</p>
             </div>

             <!-- slider -->
              <input type="range" min="5" max="20" step="1" class="slider" data-lengthSlider>

              <!-- checkboxes -->

              <div class="">
                <input type="checkbox" id="uppercase">
                <label for="uppercase">Includes uppercase letters</label>
              </div>

              <div class="">
                <input type="checkbox" id="lowercase">
                <label for="lowercase">Includes lowercase letters</label>
              </div>

              <div class="">
                <input type="checkbox" id="numbers">
                <label for="numbers">Includes numbers</label>
              </div>

              <div class="">
                <input type="checkbox" id="symbols">
                <label for="symbols">Includes symbols</label>
              </div>

              <!-- strength section -->
               <div class="strength-conatiner">
                <p>Strength</p>
                <div data-indicator></div>
               </div>

               <!-- generate password -->
                <button class="generateButton ">Generate Password</button>
        </div>

    </div>
    <script src="script.js">

    </script>
</body>
</html>